@charset "utf-8";
/*  mypage.css
---------------------------------------------- */

/*  pc
---------------------------------------------- */
.mypage_cont {
  margin-top: 80px;
}
.mypage_head {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 2.8rem;
  font-weight: 700;
}
.mypage_head::before {
  content: "";
  width: 8px;
  height: 60px;
  background: #81bfda;
  border-radius: 2px;
}
.set_check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 60px 0 140px;
  cursor: pointer;
}
#main_success_message {
    margin: auto;
    background: #81bfda;
    color: #fff;
    padding: 8px 5px;
    border-radius: 4px;
    margin-bottom: 5rem;
    width: 80%;
    max-width: 700px;
    text-align: center;
    font-weight: bold;
}
.radio_input,
.radio_label{
  vertical-align: middle;
}
.radio_input{
  margin-right: .3rem;
}

/*-------------------------------------
 card
 -------------------------------------*/
#card {
  width: 560px;
  margin: 0 auto;
  padding-bottom: 40px;
  background: #fff;
  letter-spacing: 0.12em;
  border-radius: 8px;
  box-shadow: 8px 12px 24px rgba(133, 133, 133, 0.2);
}
#card p {
  text-align: center;
}
#card .card_head {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background: #dabf81;
  border-radius: 8px 8px 0 0;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#card .card_name {
  margin: 15px 0 20px;
  font-weight: 700;
  font-size: 2.2rem;
}
#card .card_name::after {
  content: "様";
  display: inline-block;
  padding-left: 0.5em;
}
#card .card_id {
  font-size: 1.8rem;
}
#card .card_id::before {
  content: "会員番号";
  display: inline-block;
  padding-right: 10px;
  font-size: 1.4rem;
}
#card .card_desc {
  margin: 30px 0;
  text-align: center;
  line-height: 2;
  font-size: 1.4rem;
  color: #a4a4a4;
}
#card .card_pres {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
  margin-right: 70px;
}
#card .card_pres::after {
  content: "";
  align-self: center;
  position: absolute;
  right: -30px;
  width: 55px;
  height: 55px;
  background: url(../common/img/stamp.svg) no-repeat center / contain;
}
#card .card_pres .card_pres_pos {
  font-size: 1.4rem;
}
#card .card_pres .card_pres_name {
  font-size: 1.8rem;
}

/*-------------------------------------
 info_wrap
 -------------------------------------*/
.info_wrap {
  display: flex;
  margin-bottom: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 8px 12px 24px rgba(133, 133, 133, 0.2);
}
.info_wrap .info_wrap_cont {
  flex: 1;
  display: flex;
  align-items: baseline;
  gap: 30px;
  padding: 30px 5%;
}
.info_wrap .info_wrap_cont .date {
  color: #a1a1a1;
  font-weight: 700;
}
.info_wrap .info_wrap_cont .txt .txt_ttl {
  font-weight: 700;
  line-height: 2;
}
.info_wrap .info_wrap_cont .txt .txt_other {
  margin-top: 20px;
  display: flex;
  gap: 1em;
  font-size: 1.4rem;
}
.info_wrap .txt_other .txt_other_pay {
  color: #cc0000;
}
.info_wrap.js_pay .txt_other .txt_other_pay {
  color: #373737;
}
.info_wrap .info_wrap_qr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 125px;
  background: #cccccc;
  border-radius: 0 8px 8px 0;
}
.info_wrap.js_pay .info_wrap_qr {
  background: #002880;
}
.info_wrap .info_wrap_qr .txt {
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.6;
  color: #e6e6e6;
}
.info_wrap.js_pay .info_wrap_qr .txt {
  color: #fff;
}
.info_wrap .info_wrap_qr .obj {
  width: 35px;
}
.info_wrap.js_pay .info_wrap_qr .obj_pay,
.info_wrap .info_wrap_qr .obj_no {
  display: flex;
}
.info_wrap .info_wrap_qr .obj_pay,
.info_wrap.js_pay .info_wrap_qr .obj_no {
  display: none;
}
/* 決済用フォーム */
.payment-status {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  margin-left: 10px;
   line-height: 1.5;

}
.payment-status.unpaid {
  background-color: #f8d7da;
  color: #721c24;
  line-height: 1.5;
}
.payment-status.in-progress {
  background-color: #fff3cd;
  color: #856404;
}
/*-------------------------------------
 history
 -------------------------------------*/
.btn_acc {
  cursor: pointer;
}
.acc {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: #ccc;
  border-radius: 50%;
}
.acc::after {
  content: "";
  position: relative;
  top: -2px;
  width: 16px;
  height: 16px;
  background: url(../common/img/icon_arrow.svg) no-repeat center / contain;
  transform: rotate(90deg);
}
.btn_acc.js-open .acc::after {
  transform: rotate(-90deg);
  top: 2px;
}
.mypage_cont.history .acc_wrap {
  display: none;
}

/*-------------------------------------
 modal
 -------------------------------------*/
#modal.modal_ticket .modal_cont {
  padding: 40px 0 70px;
  width: 350px;
  height: auto;
  border-top: 20px solid #81bfda;
  border-radius: 8px;
}
#modal.modal_ticket .modal_cont p {
  text-align: center;
}
#modal.modal_ticket .modal_cont .ticket_date {
  margin-bottom: 20px;
  color: #cccccc;
}
#modal.modal_ticket .modal_cont .ticket_ttl {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2;
  letter-spacing: 0.012em;
}
#modal.modal_ticket .modal_cont .ticket_qr {
  margin: 40px auto 50px;
  width: 160px;
}
#modal.modal_ticket .modal_cont .ticket_txt {
  font-size: 1.4rem;
}

/*  mobile & smart phone
---------------------------------------------- */
@media only screen and (max-width: 959px) {
  .mypage_head {
    gap: 10px;
    font-size: 2rem;
  }
  .mypage_head::before {
    width: 6px;
    height: 30px;
  }
  .set_check {
    margin: 40px 0 60px;
  }
  .radio_input{
    margin-right: 0rem;
  }

  /*-------------------------------------
   card
   -------------------------------------*/
  #card {
    width: 100%;
  }
  #card .card_head {
    margin-bottom: 20px;
    height: 50px;
    font-size: 18px;
  }
  #card .card_year {
    line-height: 1.7;
  }
  #card .card_name {
    font-size: 24px;
  }
  #card .card_id {
    font-size: 16px;
  }
  #card .card_id::before {
    padding-right: 20px;
    font-size: 12px;
  }
  #card .card_desc {
    margin: 20px 0;
    line-height: 2.3;
    font-size: 11px;
  }
  #card .card_pres {
    margin-right: 40px;
  }
  #card .card_pres::after {
    right: -25px;
    width: 35px;
    height: 35px;
  }
  #card .card_pres .card_pres_pos {
    font-size: 12px;
  }
  #card .card_pres .card_pres_name {
    font-size: 16px;
  }

  /*-------------------------------------
   info_wrap
   -------------------------------------*/
  .info_wrap {
    display: block;
  }
  .info_wrap .info_wrap_cont {
    flex-direction: column;
    gap: 10px;
    padding: 20px 5%;
  }
  .info_wrap .info_wrap_cont .txt .txt_ttl {
    line-height: 1.5;
    font-size: 16px;
  }
  .info_wrap .info_wrap_cont .txt .txt_other {
    margin-top: 15px;
    flex-wrap: wrap;
    gap: 5px 1em;
    font-size: 12px;
  }
  .info_wrap .info_wrap_qr {
    flex-direction: row;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
  }
  .info_wrap .info_wrap_qr .txt {
    font-size: 12px;
  }
  .info_wrap.js_pay .info_wrap_qr .txt {
    color: #fff;
  }

  /*-------------------------------------
 modal
 -------------------------------------*/
  #modal.modal_ticket .modal_cont {
    padding: 30px 0 50px;
    width: 90%;
  }

  #modal.modal_ticket .modal_cont .ticket_date {
    margin-bottom: 20px;
  }
  #modal.modal_ticket .modal_cont .ticket_qr {
    margin: 30px auto;
    width: 160px;
  }
}
